TorchPlugin/ConfigView.xaml

<UserControl x:Class="TorchPlugin.ConfigView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- TODO: Add row definitions if you start using new rows -->
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="PluginTemplate" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="5"/>

        <!-- Enabled -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Enabled" VerticalAlignment="Center" Margin="5"/>
        <CheckBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="Enabled" IsChecked="{Binding Enabled}" Margin="5"/>

        <!-- TODO: Add UI for your configuration properties, examples:

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Label of String Property" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="NameOfStringProperty" Text="{Binding NameOfStringProperty}" Margin="5"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Label of Int Property" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row ="3" Grid.Column="1" Grid.ColumnSpan="2" Name="NameOfIntProperty" Text="{Binding NameOfIntProperty}" Margin="5"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Label of Bool Property" VerticalAlignment="Center" Margin="5"/>
        <CheckBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"Name="NameOfBoolProperty" IsChecked="{Binding NameOfBoolProperty}" Margin="5"/>

        <Button Grid.Row="5" Grid.Column="2" Content="Some Button" Margin="5" Click="SomeButton_OnClick"></Button>

        -->
    </Grid>
</UserControl>